﻿#
#.gitignore
.git
.DS_Store

# контент нам не нужен
# upload
# кеш и бэк
bitrix/cache
bitrix/backup
bitrix/managed_cache
bitrix/stack_cache
bitrix/tmp
bitrix/updates

#статистика
stats	

# логи
bitrix/modules/updater.log
bitrix/modules/updater_partner.log
bitrix/modules/serverfilelog* 
bitrix/modules/serverfileerrorlog.dat 

# ключь лецензии
#bitrix/license_key.php

# sms log
##bitrix/sms.log

# какая то хрень со стилями темы админки
bitrix/themes/.default/modules.css

# карта сайта
tools/sitemap/state.txt
sitemap_000.xml
sitemap_errors.xml
sitemap_index.xml

# dumper
sxd

# tools
tools-temp	

# seo
robots.txt

# composer modules
#vendor/

# bitrix/.settings.php
# bitrix/php_interface/dbconn.php